{
  "name": "ShowBookie",
  "short_name": "ShowBookie",
  "description": "Mock-first movie ticket booking app with seat selection, checkout, history, and admin tools.",
  "start_url": "/html/index.html",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#e85d04",
  "icons": [
    {
      "src": "/images/movie1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/movie2.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
